{
  "name": "radish",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://df-git.informatik.uni-kl.de/teaching/df-project/ss22/radish.git"
  },
  "dependencies": {
    "express": "^4.18.1",
    "farmbot": "^15.0.0",
    "mongodb": "^4.7.0"
  },
  "prettier": {
    "semi": true
  },
  "author": "Radish Group",
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.0"
  }
}
